<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <h1>Logo</h1>
        <ul>
            <li>Menu1</li>
            <li>Menu 2</li>
        </ul>
    </nav>
    <div>
        <section>
            <img src="">
            <h1>Ali Can Yücel</h1>
            <h5>Software Engineer</h5>
        </section>
        <section>
            <img src="C#">
            <img src="Mssql">
            <img src=".Net Core Web Api">
            <img src="Mssql">
        </section>
        <section>
            <h1>Hakkımda</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias nobis, qui quidem aperiam ad doloribus nam. Odio laborum optio maiores provident! Totam ullam et explicabo aut in numquam earum.</p>
        </section>
    </div>
</body>

</html>